"QQQ", "AAPL", "ADBE", "ADI", "ADSK", "AEP", "ALGN", "AMAT", "AMD",
"AMGN", "AMZN", "ANSS", "ASML", "ATVI", "AVGO", "BIDU", "BKNG",
"CDNS", "CDW", "CERN", "CHKP", "CMCSA", "COST",
"CRWD", "CSCO", "CSX", "CTAS", "CTSH", "DLTR", "DXCM",
"EA", "EBAY", "EXC", "FAST", "FB", "FISV", "FOX", "GILD",
"GOOG", "HON", "IDXX", "ILMN", "INCY", "INTC", "INTU", "ISRG",
"KLAC", "LRCX", "LULU", "MAR", "MCHP", "MDLZ",
"MELI", "MNST", "MRVL", "MSFT", "MU", "NFLX",
"NTES", "NVDA", "NXPI", "ORLY", "PAYX", "PCAR",
"PEP", "PTON", "QCOM", "REGN", "ROST", "SBUX", "SGEN",
"SIRI", "SNPS", "SPLK", "SWKS", "TCOM", "TMUS", "TSLA",
"TXN", "VRSK", "VRSN", "WBA", "WDAY", "XEL", "XLNX", "ZM",
"JD", "KHC", "PYPL", "MTCH", "TEAM", "OKTA", "DOCU", "PDD", "MRNA"
